{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hsit-app1-server.database.windows.net,1433;Initial Catalog=hsit-app1-database;User ID=hsit-app1-server-admin;Password=TI37grWbC2$PP1Pw;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}